development.driver=org.sqlite.JDBC
development.username=root
development.password=passwd
development.url=jdbc:sqlite:development.db
development.migrationsPath=src/main/resources/migrations

test.driver=org.sqlite.JDBC
test.username=root
test.password=passwd
test.url=jdbc:sqlite:test.db

production.driver=org.sqlite.JDBC
#production.username=jes
#production.password=passwd
production.url=jdbc:sqlite:prod.db